ЗАДАНИЕ 1


1. Таблица Employees. Получить список с информацией обо всех сотрудниках 

select * from employees

100	"Steven"	"King"	"SKING"	"515.123.4567"	"1987-06-17 00:00:00"	"AD_PRES"	24000.00			90
101	"Neena"	"Kochhar"	"NKOCHHAR"	"515.123.4568"	"1989-09-21 00:00:00"	"AD_VP"	17000.00		100	90

И так еще 100 записей...
_______________________________________________________________________________________________________________________________________________________

2. Таблица Employees. Получить список всех сотрудников с именем 'David'

select * from employees
where first_name = 'David';

105	"David"	"Austin"	"DAUSTIN"	"590.423.4569"	"1997-06-25 00:00:00"	"IT_PROG"	4800		103	60
151	"David"	"Bernstein"	"DBERNSTE"	"011.44.1344.345268"	"1997-03-24 00:00:00"	"SA_REP"	9500	0.25	145	80
165	"David"	"Lee"	"DLEE"	"011.44.1346.529268"	"2000-02-23 00:00:00"	"SA_REP"	6800	0.1	147	80
_______________________________________________________________________________________________________________________________________________________

3.Таблица Employees. Получить список всех сотрудников с job_id равным 'IT_PROG'

select * from employees
where job_id = 'IT_PROG';

103	"Alexander"	"Hunold"	"AHUNOLD"	"590.423.4567"	"1990-01-03 00:00:00"	"IT_PROG"	9000		102	60
104	"Bruce"	"Ernst"	"BERNST"	"590.423.4568"	"1991-05-21 00:00:00"	"IT_PROG"	6000		103	60
105	"David"	"Austin"	"DAUSTIN"	"590.423.4569"	"1997-06-25 00:00:00"	"IT_PROG"	4800		103	60
106	"Valli"	"Pataballa"	"VPATABAL"	"590.423.4560"	"1998-02-05 00:00:00"	"IT_PROG"	4800		103	60
107	"Diana"	"Lorentz"	"DLORENTZ"	"590.423.5567"	"1999-02-07 00:00:00"	"IT_PROG"	4200		103	60
_______________________________________________________________________________________________________________________________________________________

4.Таблица Employees. Получить список всех сотрудников из 50го отдела (department_id) с зарплатой(salary), большей 4000

select * from employees
where department_id = '50' and salary > 4000;

120	"Matthew"	"Weiss"	"MWEISS"	"650.123.1234"	"1996-07-18 00:00:00"	"ST_MAN"	8000		100	50
121	"Adam"	"Fripp"	"AFRIPP"	"650.123.2234"	"1997-04-10 00:00:00"	"ST_MAN"	8200		100	50
122	"Payam"	"Kaufling"	"PKAUFLIN"	"650.123.3234"	"1995-05-01 00:00:00"	"ST_MAN"	7900		100	50
123	"Shanta"	"Vollman"	"SVOLLMAN"	"650.123.4234"	"1997-10-10 00:00:00"	"ST_MAN"	6500		100	50
124	"Kevin"	"Mourgos"	"KMOURGOS"	"650.123.5234"	"1999-11-16 00:00:00"	"ST_MAN"	5800		100	50
184	"Nandita"	"Sarchand"	"NSARCHAN"	"650.509.1876"	"1996-01-27 00:00:00"	"SH_CLERK"	4200		121	50
185	"Alexis"	"Bull"	"ABULL"	"650.509.2876"	"1997-02-20 00:00:00"	"SH_CLERK"	4100		121	50
_______________________________________________________________________________________________________________________________________________________

5.Таблица Employees. Получить список всех сотрудников из 20го и из 30го отдела (department_id)

select * from employees
where department_id = '20' or department_id = '30';

114	"Den"	"Raphaely"	"DRAPHEAL"	"515.127.4561"	"1994-12-07 00:00:00"	"PU_MAN"	11000		100	30
115	"Alexander"	"Khoo"	"AKHOO"	"515.127.4562"	"1995-05-18 00:00:00"	"PU_CLERK"	3100		114	30
116	"Shelli"	"Baida"	"SBAIDA"	"515.127.4563"	"1997-12-24 00:00:00"	"PU_CLERK"	2900		114	30
117	"Sigal"	"Tobias"	"STOBIAS"	"515.127.4564"	"1997-07-24 00:00:00"	"PU_CLERK"	2800		114	30
118	"Guy"	"Himuro"	"GHIMURO"	"515.127.4565"	"1998-11-15 00:00:00"	"PU_CLERK"	2600		114	30
119	"Karen"	"Colmenares"	"KCOLMENA"	"515.127.4566"	"1999-08-10 00:00:00"	"PU_CLERK"	2500		114	30
201	"Michael"	"Hartstein"	"MHARTSTE"	"515.123.5555"	"1996-02-17 00:00:00"	"MK_MAN"	13000		100	20
202	"Pat"	"Fay"	"PFAY"	"603.123.6666"	"1997-08-17 00:00:00"	"MK_REP"	6000		201	20
_______________________________________________________________________________________________________________________________________________________


6. Таблица Employees. Получить список всех сотрудников у которых последняя буква в имени равна 'a'

where first_name like '%a';

101	"Neena"	"Kochhar"	"NKOCHHAR"	"515.123.4568"	"1989-09-21 00:00:00"	"AD_VP"	17000		100	90
107	"Diana"	"Lorentz"	"DLORENTZ"	"590.423.5567"	"1999-02-07 00:00:00"	"IT_PROG"	4200		103	60
123	"Shanta"	"Vollman"	"SVOLLMAN"	"650.123.4234"	"1997-10-10 00:00:00"	"ST_MAN"	6500		100	50
125	"Julia"	"Nayer"	"JNAYER"	"650.124.1214"	"1997-07-16 00:00:00"	"ST_CLERK"	3200		120	50
129	"Laura"	"Bissot"	"LBISSOT"	"650.124.5234"	"1997-08-20 00:00:00"	"ST_CLERK"	3300		121	50

И другие...
_______________________________________________________________________________________________________________________________________________________
7. Таблица Employees. Получить список всех сотрудников из 50го и из 80го отдела (department_id) у которых есть бонус (значение в колонке commission_pct не пустое)

select * from employees
where (department_id = '50' or department_id = '80') and commission_pct is not null;

145	"John"	"Russell"	"JRUSSEL"	"011.44.1344.429268"	"1996-10-01 00:00:00"	"SA_MAN"	14000	0.4	100	80
146	"Karen"	"Partners"	"KPARTNER"	"011.44.1344.467268"	"1997-01-05 00:00:00"	"SA_MAN"	13500	0.3	100	80
147	"Alberto"	"Errazuriz"	"AERRAZUR"	"011.44.1344.429278"	"1997-03-10 00:00:00"	"SA_MAN"	12000	0.3	100	80
148	"Gerald"	"Cambrault"	"GCAMBRAU"	"011.44.1344.619268"	"1999-10-15 00:00:00"	"SA_MAN"	11000	0.3	100	80

И многие другие...

_______________________________________________________________________________________________________________________________________________________
8. Таблица Employees. Получить список всех сотрудников у которых в имени содержатся минимум 2 буквы 'n'

select * from employees
where first_name like '%n%n';


176	"Jonathon"	"Taylor"	"JTAYLOR"	"011.44.1644.429265"	"1998-03-24 00:00:00"	"SA_REP"	8600	0.2	149	80
180	"Winston"	"Taylor"	"WTAYLOR"	"650.507.9876"	"1998-01-24 00:00:00"	"SH_CLERK"	3200		120	50
204	"Hermann"	"Baer"	"HBAER"	"515.123.8888"	"1994-06-07 00:00:00"	"PR_REP"	10000		101	70

_______________________________________________________________________________________________________________________________________________________

9. Таблица Employees. Получить список всех сотрудников у которых длина имени больше 4 букв

select * from employees
where first_name like '%_____%';

100	"Steven"	"King"	"SKING"	"515.123.4567"	"1987-06-17 00:00:00"	"AD_PRES"	24000			90
101	"Neena"	"Kochhar"	"NKOCHHAR"	"515.123.4568"	"1989-09-21 00:00:00"	"AD_VP"	17000		100	90
103	"Alexander"	"Hunold"	"AHUNOLD"	"590.423.4567"	"1990-01-03 00:00:00"	"IT_PROG"	9000		102	60
104	"Bruce"	"Ernst"	"BERNST"	"590.423.4568"	"1991-05-21 00:00:00"	"IT_PROG"	6000		103	60
105	"David"	"Austin"	"DAUSTIN"	"590.423.4569"	"1997-06-25 00:00:00"	"IT_PROG"	4800		103	60
_______________________________________________________________________________________________________________________________________________________

10. Таблица Employees. Получить список всех сотрудников у которых зарплата находится в промежутке от 8000 до 9000 (включительно)

select * from employees
where salary between 8000 and 9000;

103	"Alexander"	"Hunold"	"AHUNOLD"	"590.423.4567"	"1990-01-03 00:00:00"	"IT_PROG"	9000		102	60
109	"Daniel"	"Faviet"	"DFAVIET"	"515.124.4169"	"1994-08-16 00:00:00"	"FI_ACCOUNT"	9000		108	100
110	"John"	"Chen"	"JCHEN"	"515.124.4269"	"1997-09-28 00:00:00"	"FI_ACCOUNT"	8200		108	100
120	"Matthew"	"Weiss"	"MWEISS"	"650.123.1234"	"1996-07-18 00:00:00"	"ST_MAN"	8000		100	50
121	"Adam"	"Fripp"	"AFRIPP"	"650.123.2234"	"1997-04-10 00:00:00"	"ST_MAN"	8200		100	50
152	"Peter"	"Hall"	"PHALL"	"011.44.1344.478968"	"1997-08-20 00:00:00"	"SA_REP"	9000	0.25	145	80
153	"Christopher"	"Olsen"	"COLSEN"	"011.44.1344.498718"	"1998-03-30 00:00:00"	"SA_REP"	8000	0.2	145	80
158	"Allan"	"McEwen"	"AMCEWEN"	"011.44.1345.829268"	"1996-08-01 00:00:00"	"SA_REP"	9000	0.35	146	80
159	"Lindsey"	"Smith"	"LSMITH"	"011.44.1345.729268"	"1997-03-10 00:00:00"	"SA_REP"	8000	0.3	146	80
175	"Alyssa"	"Hutton"	"AHUTTON"	"011.44.1644.429266"	"1997-03-19 00:00:00"	"SA_REP"	8800	0.25	149	80
176	"Jonathon"	"Taylor"	"JTAYLOR"	"011.44.1644.429265"	"1998-03-24 00:00:00"	"SA_REP"	8600	0.2	149	80
177	"Jack"	"Livingston"	"JLIVINGS"	"011.44.1644.429264"	"1998-04-23 00:00:00"	"SA_REP"	8400	0.2	149	80
206	"William"	"Gietz"	"WGIETZ"	"515.123.8181"	"1994-06-07 00:00:00"	"AC_ACCOUNT"	8300		205	110
_______________________________________________________________________________________________________________________________________________________

11. Таблица Employees. Получить список всех сотрудников у которых в имени содержится символ '%'
SELECT *
  FROM employees
 WHERE first_name LIKE '%\%%' ESCAPE '\';


Таких господ не найдено
_______________________________________________________________________________________________________________________________________________________
12. Таблица Employees. Получить список всех ID менеджеров

select distinct manager_id
  from employees
where manager_id is not null;

101
122
121
114
102
205
146
108
147
201
120
100
124
145
123
148
149
103

_______________________________________________________________________________________________________________________________________________________
13. Таблица Employees. Получить список работников с их позициями в формате: Donald(sh_clerk)

SELECT first_name || '(' || LOWER (job_id) || ')'  FROM employees;

"Steven(ad_pres)"
"Neena(ad_vp)"
"Lex(ad_vp)"
"Alexander(it_prog)"
"Bruce(it_prog)"
"David(it_prog)"
"Valli(it_prog)"
"Diana(it_prog)"

И прочие
_______________________________________________________________________________________________________________________________________________________
14. Таблица Employees. Получить список всех сотрудников у которых длина имени больше 10 букв 

select * from employees
where length (first_name) > 10;

112	"Jose Manuel"	"Urman"	"JMURMAN"	"515.124.4469"	"1998-03-07 00:00:00"	"FI_ACCOUNT"	7800		108	100
153	"Christopher"	"Olsen"	"COLSEN"	"011.44.1344.498718"	"1998-03-30 00:00:00"	"SA_REP"	8000	0.2	145	80
_______________________________________________________________________________________________________________________________________________________

15. Таблица Employees. Получить список всех сотрудников у которых в имени есть буква 'b' (без учета регистра)

select * from employees
where first_name like '%b%' or first_name like 'B%';

104	"Bruce"	"Ernst"	"BERNST"	"590.423.4568"	"1991-05-21 00:00:00"	"IT_PROG"	6000		103	60
147	"Alberto"	"Errazuriz"	"AERRAZUR"	"011.44.1344.429278"	"1997-03-10 00:00:00"	"SA_MAN"	12000	0.3	100	80
172	"Elizabeth"	"Bates"	"EBATES"	"011.44.1343.529268"	"1999-03-24 00:00:00"	"SA_REP"	7300	0.15	148	80
178	"Kimberely"	"Grant"	"KGRANT"	"011.44.1644.429263"	"1999-05-24 00:00:00"	"SA_REP"	7000	0.15	149	
193	"Britney"	"Everett"	"BEVERETT"	"650.501.2876"	"1997-03-03 00:00:00"	"SH_CLERK"	3900		123	50


Команда INSTR как в примере, почему-то не работает
_______________________________________________________________________________________________________________________________________________________
16. Таблица Employees. Получить список всех сотрудников зарплата которых кратна 1000

select * from employees
where mod (salary , 1000) = 0;

100	"Steven"	"King"	"SKING"	"515.123.4567"	"1987-06-17 00:00:00"	"AD_PRES"	24000			90
101	"Neena"	"Kochhar"	"NKOCHHAR"	"515.123.4568"	"1989-09-21 00:00:00"	"AD_VP"	17000		100	90
102	"Lex"	"De Haan"	"LDEHAAN"	"515.123.4569"	"1993-01-13 00:00:00"	"AD_VP"	17000		100	90
103	"Alexander"	"Hunold"	"AHUNOLD"	"590.423.4567"	"1990-01-03 00:00:00"	"IT_PROG"	9000		102	60

И многие другие
_______________________________________________________________________________________________________________________________________________________
17. Таблица Employees. Получить первое 3х значное число телефонного номера сотрудника если его номер в формате ХХХ.ХХХ.ХХХХ

SELECT phone_number, SUBSTR (phone_number, 1, 3) new_phone_number
  FROM employees
 WHERE phone_number LIKE '___.___.____';

"515.123.4567"	"515"
"515.123.4568"	"515"
"515.123.4569"	"515"
"590.423.4567"	"590"
"590.423.4568"	"590"

И другие

_______________________________________________________________________________________________________________________________________________________
18. Таблица Departments. Получить первое слово из имени департамента для тех у кого в названии больше одного слова

select substring(department_name, 1, position(' ' in department_name))
from departments
where department_name like '% %'

"Human "
"Public "
"Corporate "
"Control "
"Shareholder "
"IT "
"IT "
"Government "
"Retail "
_______________________________________________________________________________________________________________________________________________________
19. Таблица Employees. Получить имена сотрудников без первой и последней буквы в имени

SELECT first_name, SUBSTR (first_name, 2, LENGTH (first_name) - 2) new_name
  FROM employees;

"Steven"	"teve"
"Neena"	"een"
"Lex"	"e"
"Alexander"	"lexande"
"Bruce"	"ruc"
"David"	"avi"

_______________________________________________________________________________________________________________________________________________________
20. Таблица Employees. Получить список всех сотрудников у которых последняя буква в имени равна 'm' и длинной имени большей 5ти

select * from employees
  where first_name like '%m' and length (first_name) > 5;

171	"William"	"Smith"	"WSMITH"	"011.44.1343.629268"	"1999-02-23 00:00:00"	"SA_REP"	7400	0.15	148	80
206	"William"	"Gietz"	"WGIETZ"	"515.123.8181"	"1994-06-07 00:00:00"	"AC_ACCOUNT"	8300		205	110
_______________________________________________________________________________________________________________________________________________________
21. Таблица Dual. Получить дату следующей пятницы

SELECT * 
FROM generate_series
(
    current_date + '1 day'::interval, 
    current_date + '7 days'::interval, 
    '1 day'
) as s(a)
WHERE 
(select EXTRACT(ISODOW FROM s.a)) = '5';

"2022-01-07 00:00:00"
_______________________________________________________________________________________________________________________________________________________
22. Таблица Employees. Получить список всех сотрудников которые работают в компании больше 28 лет

select * from employees
where hire_date::date < (select now()::date - (365*28))

100	"Steven"	"King"	"SKING"	"515.123.4567"	"1987-06-17 00:00:00"	"AD_PRES"	24000			90
101	"Neena"	"Kochhar"	"NKOCHHAR"	"515.123.4568"	"1989-09-21 00:00:00"	"AD_VP"	17000		100	90
102	"Lex"	"De Haan"	"LDEHAAN"	"515.123.4569"	"1993-01-13 00:00:00"	"AD_VP"	17000		100	90
103	"Alexander"	"Hunold"	"AHUNOLD"	"590.423.4567"	"1990-01-03 00:00:00"	"IT_PROG"	9000		102	60
104	"Bruce"	"Ernst"	"BERNST"	"590.423.4568"	"1991-05-21 00:00:00"	"IT_PROG"	6000		103	60
200	"Jennifer"	"Whalen"	"JWHALEN"	"515.123.4444"	"1987-09-17 00:00:00"	"AD_ASST"	4400		101	10

_______________________________________________________________________________________________________________________________________________________
23. Таблица Employees. Получить список всех сотрудников у которых последня цифра телефонного номера нечетная и состоит из 3ех чисел разделенных точкой

select *
  from employees
 where mod (cast (SUBSTR (phone_number, (char_length(phone_number)-1))
					  as integer), 2) != 0
					  and (char_length(phone_number) - 
					  char_length(replace(phone_number, '.', ''))) = 2

100	"Steven"	"King"	"SKING"	"515.123.4567"	"1987-06-17 00:00:00"	"AD_PRES"	24000			90
102	"Lex"	"De Haan"	"LDEHAAN"	"515.123.4569"	"1993-01-13 00:00:00"	"AD_VP"	17000		100	90
103	"Alexander"	"Hunold"	"AHUNOLD"	"590.423.4567"	"1990-01-03 00:00:00"	"IT_PROG"	9000		102	60
105	"David"	"Austin"	"DAUSTIN"	"590.423.4569"	"1997-06-25 00:00:00"	"IT_PROG"	4800		103	60
107	"Diana"	"Lorentz"	"DLORENTZ"	"590.423.5567"	"1999-02-07 00:00:00"	"IT_PROG"	4200		103	60
108	"Nancy"	"Greenberg"	"NGREENBE"	"515.124.4569"	"1994-08-17 00:00:00"	"FI_MGR"	12000		101	100
109	"Daniel"	"Faviet"	"DFAVIET"	"515.124.4169"	"1994-08-16 00:00:00"	"FI_ACCOUNT"	9000		108	100

И другие

_______________________________________________________________________________________________________________________________________________________
24. Таблица Employees. Получить список всех сотрудников у которых в значении job_id после знака '_' как минимум 3 символа но при этом это значение после '_' не равно 'CLERK'

select * from employees
where length (substring (job_id, (position('_' in job_id) +1 ), 
						 length(job_id))) > 2
						 and substring (job_id, (position('_' in job_id) +1 ), 
						 length(job_id)) != 'CLERK'

100	"Steven"	"King"	"SKING"	"515.123.4567"	"1987-06-17 00:00:00"	"AD_PRES"	24000			90
103	"Alexander"	"Hunold"	"AHUNOLD"	"590.423.4567"	"1990-01-03 00:00:00"	"IT_PROG"	9000		102	60
104	"Bruce"	"Ernst"	"BERNST"	"590.423.4568"	"1991-05-21 00:00:00"	"IT_PROG"	6000		103	60
105	"David"	"Austin"	"DAUSTIN"	"590.423.4569"	"1997-06-25 00:00:00"	"IT_PROG"	4800		103	60
106	"Valli"	"Pataballa"	"VPATABAL"	"590.423.4560"	"1998-02-05 00:00:00"	"IT_PROG"	4800		103	60
107	"Diana"	"Lorentz"	"DLORENTZ"	"590.423.5567"	"1999-02-07 00:00:00"	"IT_PROG"	4200		103	60
108	"Nancy"	"Greenberg"	"NGREENBE"	"515.124.4569"	"1994-08-17 00:00:00"	"FI_MGR"	12000		101	100
109	"Daniel"	"Faviet"	"DFAVIET"	"515.124.4169"	"1994-08-16 00:00:00"	"FI_ACCOUNT"	9000		108	100
110	"John"	"Chen"	"JCHEN"	"515.124.4269"	"1997-09-28 00:00:00"	"FI_ACCOUNT"	8200		108	100

И другие
_____________
25. Таблица Employees. Получить список всех сотрудников заменив в значении PHONE_NUMBER все '.' на '-'

SELECT phone_number, REPLACE (phone_number, '.', '-') new_phone_number
  FROM employees;

"515.123.4567"	"515-123-4567"
"515.123.4568"	"515-123-4568"
"515.123.4569"	"515-123-4569"
"590.423.4567"	"590-423-4567"
И так далее

_______________________________________________________________________________________________________________________________________________________
26. Таблица Employees. Получить список всех сотрудников которые пришли на работу в первый день месяца (любого)

SELECT *
  FROM employees
 WHERE TO_CHAR (hire_date, 'DD') = '01';

122	"Payam"	"Kaufling"	"PKAUFLIN"	"650.123.3234"	"1995-05-01 00:00:00"	"ST_MAN"	7900		100	50
145	"John"	"Russell"	"JRUSSEL"	"011.44.1344.429268"	"1996-10-01 00:00:00"	"SA_MAN"	14000	0.4	100	80
158	"Allan"	"McEwen"	"AMCEWEN"	"011.44.1345.829268"	"1996-08-01 00:00:00"	"SA_REP"	9000	0.35	146	80
194	"Samuel"	"McCain"	"SMCCAIN"	"650.501.3876"	"1998-07-01 00:00:00"	"SH_CLERK"	3200		123	50

_______________________________________________________________________________________________________________________________________________________
27. Таблица Employees. Получить список всех сотрудников которые пришли на работу в 1997ом году

SELECT *
  FROM employees
 WHERE TO_CHAR (hire_date, 'YYYY') = '1997';

105	"David"	"Austin"	"DAUSTIN"	"590.423.4569"	"1997-06-25 00:00:00"	"IT_PROG"	4800		103	60
110	"John"	"Chen"	"JCHEN"	"515.124.4269"	"1997-09-28 00:00:00"	"FI_ACCOUNT"	8200		108	100
111	"Ismael"	"Sciarra"	"ISCIARRA"	"515.124.4369"	"1997-09-30 00:00:00"	"FI_ACCOUNT"	7700		108	100
116	"Shelli"	"Baida"	"SBAIDA"	"515.127.4563"	"1997-12-24 00:00:00"	"PU_CLERK"	2900		114	30
117	"Sigal"	"Tobias"	"STOBIAS"	"515.127.4564"	"1997-07-24 00:00:00"	"PU_CLERK"	2800		114	30
_______________________________________________________________________________________________________________________________________________________
28. Таблица DUAL. Показать завтрашнюю дату в формате: Tomorrow is Second day of January

SELECT TO_CHAR (current_date + interval '1 day',
				'fm"Tomorrow is " dd "day of" Month') as info


"Tomorrow is  03 day of January  "

Слово Second я так понял нельзя потому что:
https://postgrespro.ru/docs/postgresql/9.5/functions-formatting
Окончание SP	режим числа прописью (не реализован)	DDSP
_______________________________________________________________________________________________________________________________________________________
29. Таблица Employees. Получить список работников с увеличенными зарплатами на 20%. Зарплату показать со знаком доллара

SELECT first_name, TO_CHAR (salary + salary * 0.20, 'fm$999,999.00') new_salary
  FROM employees;

"Steven"	"$28,800.00"
"Neena"	"$20,400.00"
"Lex"	"$20,400.00"
"Alexander"	"$10,800.00"
"Bruce"	"$7,200.00"
"David"	"$5,760.00"
"Valli"	"$5,760.00"
И так далее
_______________________________________________________________________________________________________________________________________________________
30. Таблица Employees. Получить список всех сотрудников которые приши на работу в феврале 1997го года.

SELECT *
  FROM employees
 WHERE to_char(hire_date,'MM.YYYY') = '02.1997'; 

131	"James"	"Marlow"	"JAMRLOW"	"650.124.7234"	"1997-02-16 00:00:00"	"ST_CLERK"	2500		121	50
185	"Alexis"	"Bull"	"ABULL"	"650.509.2876"	"1997-02-20 00:00:00"	"SH_CLERK"	4100		121	50

_______________________________________________________________________________________________________________________________________________________
31. Таблица DUAL. Вывезти актуальную дату, + секунда, + минута, + час, + день, + месяц, + год


SELECT current_date                          now,
 current_date + interval '1 second'     plus_second,
 current_date + interval '1 minute'     plus_minute,
 current_date + interval '1 hour'       plus_hour,
 current_date + interval '1 day'        plus_day,
 current_date + interval '1 month'      plus_month,
 current_date + interval '1 year'       plus_year

"2022-01-02"	"2022-01-02 00:00:01"	"2022-01-02 00:01:00"	"2022-01-02 01:00:00"	"2022-01-03 00:00:00"	"2022-02-02 00:00:00"	"2023-01-02 00:00:00"

_______________________________________________________________________________________________________________________________________________________
32. Таблица Employees. Получить список всех сотрудников с полными зарплатами (salary + commission_pct(%)) в формате: $24,000.00

select first_name, salary, TO_CHAR (salary + salary * coalesce (commission_pct, 0), 'fm$99,999.00') full_salary
 from employees;

"Steven"	24000	"$24,000.00"
"Neena"	17000	"$17,000.00"
"Lex"	17000	"$17,000.00"
"Alexander"	9000	"$9,000.00"
"Bruce"	6000	"$6,000.00"
"David"	4800	"$4,800.00"
"Valli"	4800	"$4,800.00"
"Diana"	4200	"$4,200.00"
"Nancy"	12000	"$12,000.00"
"Daniel"	9000	"$9,000.00"
"John"	8200	"$8,200.00"
"Ismael"	7700	"$7,700.00"

Ниже есть те у кого применилась комиссия

_______________________________________________________________________________________________________________________________________________________
33. Таблица Employees. Получить список всех сотрудников и информацию о наличии бонусов к зарплате (Yes/No)

select first_name, commission_pct,
case when commission_pct is null then 'no' else 'yes' end as has_bonus
from employees

"Joshua"		"no"
"Trenna"		"no"
"Curtis"		"no"
"Randall"		"no"
"Peter"		"no"
"John"	0.4	"yes"
"Karen"	0.3	"yes"
"Alberto"	0.3	"yes"
"Gerald"	0.3	"yes"
"Eleni"	0.2	"yes"
"Peter"	0.3	"yes"

_______________________________________________________________________________________________________________________________________________________
34. Таблица Employees. Получить уровень зарплаты каждого сотрудника: Меньше 5000 считается Low level, Больше или равно 5000 и меньше 10000 считается Normal level, Больше иои равно 10000 считается High level

SELECT first_name,
       salary,
       CASE
           WHEN salary < 5000 THEN 'Low'
           WHEN salary >= 5000 AND salary < 10000 THEN 'Normal'
           WHEN salary >= 10000 THEN 'High'
           ELSE 'Unknown'
       END
           salary_level
  FROM employees;

"Steven"	24000	"High"
"Neena"	17000	"High"
"Lex"	17000	"High"
"Alexander"	9000	"Normal"
"Bruce"	6000	"Normal"
"David"	4800	"Low"
"Valli"	4800	"Low"
"Diana"	4200	"Low"
_______________________________________________________________________________________________________________________________________________________
35. Таблица Countries. Для каждой страны показать регион в котором он находится: 1-Europe, 2-America, 3-Asia, 4-Africa (без Join)

SELECT country_name country,
       case 
              when region_id = 1 then 'Europe'
              when region_id = 2 then 'America'
              when region_id = 3 then 'Asia'
              when region_id = 4 then 'Africa'
              else 'Unknown'
			   end
           as region
  FROM countries;


"Italy"	"Europe"
"Japan"	"Asia"
"United States of America"	"America"
"Canada"	"America"
"China"	"Asia"
"India"	"Asia"
"Australia"	"Asia"
"Zimbabwe"	"Africa"
"Singapore"	"Asia"
"United Kingdom"	"Europe"
"France"	"Europe"
"Germany"	"Europe"
"Zambia"	"Africa"
"Egypt"	"Africa"
"Brazil"	"America"
"Switzerland"	"Europe"
"Netherlands"	"Europe"
"Mexico"	"America"
"Kuwait"	"Africa"
"Israel"	"Africa"
"Denmark"	"Europe"
"HongKong"	"Asia"
"Nigeria"	"Africa"
"Argentina"	"America"
"Belgium"	"Europe"

_______________________________________________________________________________________________________________________________________________________
36. Таблица Employees. Получить репорт по department_id с минимальной и максимальной зарплатой, с ранней и поздней датой прихода на работу и с количествов сотрудников. Сорировать по количеству сотрудников (по убыванию)

SELECT department_id,
         MIN (salary) min_salary,
         MAX (salary) max_salary,
         MIN (hire_date) min_hire_date,
         MAX (hire_date) max_hire_Date,
         COUNT (*) count
    FROM employees
GROUP BY department_id
order by count(*) desc;

50	2100	8200	"1995-05-01 00:00:00"	"2000-03-08 00:00:00"	45
80	6100	14000	"1996-01-30 00:00:00"	"2000-04-21 00:00:00"	34
100	6900	12000	"1994-08-16 00:00:00"	"1999-12-07 00:00:00"	6
30	2500	11000	"1994-12-07 00:00:00"	"1999-08-10 00:00:00"	6
60	4200	9000	"1990-01-03 00:00:00"	"1999-02-07 00:00:00"	5
90	17000	24000	"1987-06-17 00:00:00"	"1993-01-13 00:00:00"	3
20	6000	13000	"1996-02-17 00:00:00"	"1997-08-17 00:00:00"	2
110	8300	12000	"1994-06-07 00:00:00"	"1994-06-07 00:00:00"	2
70	10000	10000	"1994-06-07 00:00:00"	"1994-06-07 00:00:00"	1
10	4400	4400	"1987-09-17 00:00:00"	"1987-09-17 00:00:00"	1
	7000	7000	"1999-05-24 00:00:00"	"1999-05-24 00:00:00"	1
40	6500	6500	"1994-06-07 00:00:00"	"1994-06-07 00:00:00"	1
_______________________________________________________________________________________________________________________________________________________

37. Таблица Employees. Сколько сотрудников имена которых начинается с одной и той же буквы? Сортировать по количеству. Показывать только те где количество больше 1

SELECT SUBSTR (first_name, 1, 1) first_char, COUNT (*)
    FROM employees
GROUP BY SUBSTR (first_name, 1, 1)
  HAVING COUNT (*) > 1
ORDER BY 2 DESC;

"J"	16
"S"	13
"A"	10
"D"	9
"K"	7
"P"	6
"M"	6

_______________________________________________________________________________________________________________________________________________________
38. Таблица Employees. Сколько сотрудников которые работают в одном и тоже отделе и получают одинаковую зарплату?

SELECT department_id, salary, COUNT (*)
    FROM employees
GROUP BY department_id, salary
  HAVING COUNT (*) > 1;

80	8000	2
50	3600	2
80	10500	2
50	3300	2
50	2900	2
60	4800	2
80	9500	3

И так далее
_______________________________________________________________________________________________________________________________________________________
39. Таблица Employees. Получить репорт сколько сотрудников приняли на работу в каждый день недели. Сортировать по количеству

SELECT TO_CHAR (hire_Date, 'Day') as day, COUNT (*)
    FROM employees
GROUP BY TO_CHAR (hire_Date, 'Day')
ORDER BY 2 DESC;

"Wednesday"	21
"Tuesday  "	20
"Thursday "	17
"Monday   "	16
"Sunday   "	13
"Saturday "	11
"Friday   "	9


_______________________________________________________________________________________________________________________________________________________
40. Таблица Employees. Получить репорт сколько сотрудников приняли на работу по годам. Сортировать по количеству

select to_char (hire_Date, 'yyyy') as year, count (*)
from employees
group by to_char(hire_date, 'yyyy')
order by 2 desc

"1997"	28
"1998"	23
"1999"	18
"2000"	11
"1996"	10
"1994"	7
"1995"	4
"1987"	2
"1993"	1
"1991"	1
"1989"	1
"1990"	1

_______________________________________________________________________________________________________________________________________________________
41. Таблица Employees. Получить количество департаментов в котором есть сотрудники

SELECT COUNT(*)
FROM
(SELECT department_id, COUNT(*) AS CNT
FROM employees
where department_id is not null
GROUP BY department_id) AS T
WHERE CNT > 0


11


_______________________________________________________________________________________________________________________________________________________

42. Таблица Employees. Получить список department_id в котором работают больше 30 сотрудников

 SELECT department_id
    FROM employees
GROUP BY department_id
  HAVING COUNT (*) > 30;

80
50
_______________________________________________________________________________________________________________________________________________________
43. Таблица Employees. Получить список department_id и округленную среднюю зарплату работников в каждом департаменте. 

  SELECT department_id, ROUND (AVG (salary)) avg_salary
    FROM employees
GROUP BY department_id;

70	10000
80	8956
20	9500
10	4400

И так далее
_______________________________________________________________________________________________________________________________________________________
44. Таблица Countries. Получить список region_id сумма всех букв всех country_name в котором больше 60ти

  SELECT region_id
    FROM countries
GROUP BY region_id
  HAVING SUM (LENGTH (country_name)) > 60;

1
_______________________________________________________________________________________________________________________________________________________
45. Таблица Employees. Получить список department_id в котором работают работники нескольких (>1) job_id

select department_id from employees
group by department_id 
having count (distinct job_id) > 1;

20
30
50
80
90
100
110
_______________________________________________________________________________________________________________________________________________________
46. Таблица Employees. Получить список manager_id у которых количество подчиненных больше 5 и сумма всех зарплат его подчиненных больше 50000

select manager_id from employees
group by manager_id
having count(*) > 5 and sum (salary) > 50000;

146
100
145
148
_______________________________________________________________________________________________________________________________________________________
47. Таблица Employees. Получить список manager_id у которых средняя зарплата всех его подчиненных находится в промежутке от 6000 до 9000 которые не получают бонусы (commission_pct пустой)

select manager_id, avg (salary) avg_salary
from employees
where commission_pct is null
group by manager_id
having avg (salary) between 6000 and 9000;

101	8980
102	9000
205	8300
108	7920
201	6000
_______________________________________________________________________________________________________________________________________________________
48. Таблица Employees. Получить максимальную зарплату из всех сотрудников job_id которыз заканчивается на слово 'CLERK'

select max (salary) max_salary
from employees
where job_id like '%CLERK';

4200
_______________________________________________________________________________________________________________________________________________________
49. Таблица Employees. Получить максимальную зарплату среди всех средних зарплат по департаменту

select max(srednee) as karto
from (select department_id, avg(salary) as srednee
	 from employees
	 group by department_id) as dva

10000
14000
13000
4400
7000
24000
12000
12000
11000
8200
6500
9000
_______________________________________________________________________________________________________________________________________________________
50. Таблица Employees. Получить количество сотрудников с одинаковым количеством букв в имени. При этом показать только тех у кого длина имени больше 5 и количество сотрудников с таким именем больше 20. Сортировать по длинне имени

 SELECT LENGTH (first_name), COUNT (*)
    FROM employees
GROUP BY LENGTH (first_name)
  HAVING LENGTH (first_name) > 5 AND COUNT (*) > 20
ORDER BY LENGTH (first_name);

6	23
7	23
_______________________________________________________________________________________________________________________________________________________
51. Таблица Employees, Departaments, Locations, Countries, Regions. Получить список регионов и количество сотрудников в каждом регионе

 SELECT region_name, COUNT (*)
    FROM employees e
         JOIN departments d ON (e.department_id = d.department_id)
         JOIN locations l ON (d.location_id = l.location_id)
         JOIN countries c ON (l.country_id = c.country_id)
         JOIN regions r ON (c.region_id = r.region_id)
GROUP BY region_name;

"Americas"	70
"Europe"	36
_______________________________________________________________________________________________________________________________________________________

52. Таблица Employees, Departaments, Locations, Countries, Regions. Получить детальную информацию о каждом сотруднике:
First_name, Last_name, Departament, Job, Street, Country, Region

SELECT First_name,
       Last_name,
       Department_name,
       Job_id,
       street_address,
       Country_name,
       Region_name
  FROM employees  e
       JOIN departments d ON (e.department_id = d.department_id)
       JOIN locations l ON (d.location_id = l.location_id)
       JOIN countries c ON (l.country_id = c.country_id)
       JOIN regions r ON (c.region_id = r.region_id);

"Steven"	"King"	"Executive"	"AD_PRES"	"2004 Charade Rd"	"United States of America"	"Americas"
"Neena"	"Kochhar"	"Executive"	"AD_VP"	"2004 Charade Rd"	"United States of America"	"Americas"
"Lex"	"De Haan"	"Executive"	"AD_VP"	"2004 Charade Rd"	"United States of America"	"Americas"
"Alexander"	"Hunold"	"IT"	"IT_PROG"	"2014 Jabberwocky Rd"	"United States of America"	"Americas"
"Bruce"	"Ernst"	"IT"	"IT_PROG"	"2014 Jabberwocky Rd"	"United States of America"	"Americas"
"David"	"Austin"	"IT"	"IT_PROG"	"2014 Jabberwocky Rd"	"United States of America"	"Americas"

_______________________________________________________________________________________________________________________________________________________
53. Таблица Employees. Показать всех менеджеров которые имеют в подчинении больше 6ти сотрудников

SELECT man.first_name, COUNT (*)
    FROM employees emp JOIN employees man ON (emp.manager_id = man.employee_id)
GROUP BY man.first_name
  HAVING COUNT (*) > 6;

"Kevin"	8
"Shanta"	8
"Steven"	14
"Adam"	8
"Payam"	8
"Matthew"	8
_______________________________________________________________________________________________________________________________________________________
54. Таблица Employees. Показать всех сотрудников которые ни кому не подчиняются

select first_name from employees
where manager_id is null;

"Steven"
_______________________________________________________________________________________________________________________________________________________
55. Таблица Employees, Job_history. В таблице Employee хранятся все сотрудники. В таблице Job_history хранятся сотрудники которые покинули компанию. Получить репорт о всех сотрудниках и о его статусе в компании (Работает или покинул компанию с датой ухода)
Пример:
first_name | status
Jennifer | Left the company at 31 of December, 2006
Clara | Currently Working

SELECT first_name,
        case 
          when end_date is not null then TO_CHAR (end_date, 'fm""Left the compan"y" at"" DD ""of"" Month, YYYY')
          when end_date is null then 'Currently Working'
		  end 
          as status
  FROM employees e LEFT JOIN job_history j ON (e.employee_id = j.employee_id);

"Steven"	"Currently Working"
"Neena"	"Left the company at 15 of March    , 1997"
"Neena"	"Left the company at 27 of October  , 1993"
"Lex"	"Left the company at 24 of July     , 1998"
"Alexander"	"Currently Working"
"Bruce"	"Currently Working"
"David"	"Currently Working"
"Valli"	"Currently Working"
"Diana"	"Currently Working"
"Nancy"	"Currently Working"
"Daniel"	"Currently Working"
"John"	"Currently Working"
"Ismael"	"Currently Working"
"Jose Manuel"	"Currently Working"
"Luis"	"Currently Working"
"Den"	"Left the company at 31 of December , 1999"
"Alexander"	"Currently Working"

И другие

_______________________________________________________________________________________________________________________________________________________
56. Таблица Employees, Departaments, Locations, Countries, Regions. Получить список сотрудников которые живут в Europe (region_name)

SELECT first_name
  FROM employees
       JOIN departments USING (department_id)
       JOIN locations USING (location_id)
       JOIN countries USING (country_id)
       JOIN regions USING (region_id)
 WHERE region_name = 'Europe';

	"John"
"Karen"
"Alberto"
"Gerald"
"Eleni"
"Peter"
"David"

 И другие
_______________________________________________________________________________________________________________________________________________________
57. Таблица Employees, Departaments. Показать все департаменты в которых работают больше 30ти сотрудников 

SELECT department_name, COUNT (*)
    FROM employees e JOIN departments d ON (e.department_id = d.department_id)
GROUP BY department_name
  HAVING COUNT (*) > 30;

"Sales"	34
"Shipping"	45
_______________________________________________________________________________________________________________________________________________________

58. Таблица Employees, Departaments. Показать всех сотрудников которые не состоят ни в одном департаменте

SELECT first_name
  FROM employees  e
       LEFT JOIN departments d ON (e.department_id = d.department_id)
 WHERE d.department_name IS NULL;

"Kimberely"
_______________________________________________________________________________________________________________________________________________________
59. Таблица Employees, Departaments. Показать все департаменты в которых нет ни одного сотрудника

SELECT department_name 
  FROM employees  e
      right join departments d on (e.department_id = d.department_id)
 WHERE first_name IS NULL;

"Treasury"
"Payroll"
"IT Helpdesk"
"Benefits"
"Retail Sales"
"Control And Credit"
"Manufacturing"
"Construction"
"Contracting"
"Operations"
"NOC"
"IT Support"
"Shareholder Services"
"Recruiting"
"Corporate Tax"
"Government Sales"
_______________________________________________________________________________________________________________________________________________________
60. Таблица Employees. Показать всех сотрудников у которых нет ни кого в подчинении

SELECT man.first_name
  FROM employees  emp
       RIGHT JOIN employees man ON (emp.manager_id = man.employee_id)
 WHERE emp.FIRST_NAME IS NULL;

"Valli"
"David"
"Karen"
"Renske"
"Lisa"
"Hazel"
"Alana"
"Randall"
"Ki"
 
И так далее
_______________________________________________________________________________________________________________________________________________________
61. Таблица Employees, Jobs, Departaments. Показать сотрудников в формате: First_name, Job_title, Department_name.
Пример:
First_name | Job_title | Department_name
Donald | Shipping | Clerk Shipping


SELECT first_name, job_title, department_name
  FROM employees  e
       JOIN jobs j ON (e.job_id = j.job_id)
       JOIN departments d ON (d.department_id = e.department_id);

"Steven"	"President"	"Executive"
"Neena"	"Administration Vice President"	"Executive"
"Lex"	"Administration Vice President"	"Executive"
"Alexander"	"Programmer"	"IT"
"Bruce"	"Programmer"	"IT"
"David"	"Programmer"	"IT"
"Valli"	"Programmer"	"IT"
"Diana"	"Programmer"	"IT"
"Nancy"	"Finance Manager"	"Finance"
"Daniel"	"Accountant"	"Finance"
"John"	"Accountant"	"Finance"
"Ismael"	"Accountant"	"Finance"
"Jose Manuel"	"Accountant"	"Finance"
"Luis"	"Accountant"	"Finance"


_______________________________________________________________________________________________________________________________________________________
62. Таблица Employees. Получить список сотрудников менеджеры которых устроились на работу в 1997ом году но при это сами эти работники устроились на работу до 1997 года

SELECT emp.*
  FROM employees emp JOIN employees man ON (emp.manager_id = man.employee_id)
 WHERE     TO_CHAR (man.hire_date, 'YYYY') = '1997'
       AND emp.hire_date < TO_DATE ('01011997', 'DDMMYYYY');

137	"Renske"	"Ladwig"	"RLADWIG"	"650.121.1234"	"1995-07-14 00:00:00"	"ST_CLERK"	3600		123	50
156	"Janette"	"King"	"JKING"	"011.44.1345.429268"	"1996-01-30 00:00:00"	"SA_REP"	10000	0.35	146	80
157	"Patrick"	"Sully"	"PSULLY"	"011.44.1345.929268"	"1996-03-04 00:00:00"	"SA_REP"	9500	0.35	146	80
158	"Allan"	"McEwen"	"AMCEWEN"	"011.44.1345.829268"	"1996-08-01 00:00:00"	"SA_REP"	9000	0.35	146	80
184	"Nandita"	"Sarchand"	"NSARCHAN"	"650.509.1876"	"1996-01-27 00:00:00"	"SH_CLERK"	4200		121	50
192	"Sarah"	"Bell"	"SBELL"	"650.501.1876"	"1996-02-04 00:00:00"	"SH_CLERK"	4000		123	50
_______________________________________________________________________________________________________________________________________________________
63. Таблица Employees. Получить список сотрудников менеджеры которых устроились на работу в январе месяце любого года и длина job_title этих сотрудников больше 15ти символов

SELECT emp.*
  FROM employees  emp
       JOIN employees man ON (emp.manager_id = man.employee_id)
       JOIN jobs j ON (emp.job_id = j.job_id)
 WHERE TO_CHAR (man.hire_date, 'MM') = '01' AND LENGTH (j.job_title) > 15;


156	"Janette"	"King"	"JKING"	"011.44.1345.429268"	"1996-01-30 00:00:00"	"SA_REP"	10000	0.35	146	80
157	"Patrick"	"Sully"	"PSULLY"	"011.44.1345.929268"	"1996-03-04 00:00:00"	"SA_REP"	9500	0.35	146	80
158	"Allan"	"McEwen"	"AMCEWEN"	"011.44.1345.829268"	"1996-08-01 00:00:00"	"SA_REP"	9000	0.35	146	80
159	"Lindsey"	"Smith"	"LSMITH"	"011.44.1345.729268"	"1997-03-10 00:00:00"	"SA_REP"	8000	0.3	146	80
160	"Louise"	"Doran"	"LDORAN"	"011.44.1345.629268"	"1997-12-15 00:00:00"	"SA_REP"	7500	0.3	146	80
161	"Sarath"	"Sewall"	"SSEWALL"	"011.44.1345.529268"	"1998-11-03 00:00:00"	"SA_REP"	7000	0.25	146	80
174	"Ellen"	"Abel"	"EABEL"	"011.44.1644.429267"	"1996-05-11 00:00:00"	"SA_REP"	11000	0.3	149	80
175	"Alyssa"	"Hutton"	"AHUTTON"	"011.44.1644.429266"	"1997-03-19 00:00:00"	"SA_REP"	8800	0.25	149	80
176	"Jonathon"	"Taylor"	"JTAYLOR"	"011.44.1644.429265"	"1998-03-24 00:00:00"	"SA_REP"	8600	0.2	149	80
177	"Jack"	"Livingston"	"JLIVINGS"	"011.44.1644.429264"	"1998-04-23 00:00:00"	"SA_REP"	8400	0.2	149	80
178	"Kimberely"	"Grant"	"KGRANT"	"011.44.1644.429263"	"1999-05-24 00:00:00"	"SA_REP"	7000	0.15	149	
179	"Charles"	"Johnson"	"CJOHNSON"	"011.44.1644.429262"	"2000-01-04 00:00:00"	"SA_REP"	6200	0.1	149	80
______________________________________________________________________________________________________________________________________________________
64. Таблица Employees. Получить список сотрудников с самым длинным именем. 

SELECT *
  FROM employees
 WHERE LENGTH (first_name) =
       (SELECT MAX (LENGTH (first_name)) FROM employees);

112	"Jose Manuel"	"Urman"	"JMURMAN"	"515.124.4469"	"1998-03-07 00:00:00"	"FI_ACCOUNT"	7800		108	100
153	"Christopher"	"Olsen"	"COLSEN"	"011.44.1344.498718"	"1998-03-30 00:00:00"	"SA_REP"	8000	0.2	145	80
_______________________________________________________________________________________________________________________________________________________
65. Таблица Employees. Получить список сотрудников с зарплатой большей средней зарплаты всех сотрудников.

select * from employees
where salary > (select avg (salary) from employees);

100	"Steven"	"King"	"SKING"	"515.123.4567"	"1987-06-17 00:00:00"	"AD_PRES"	24000			90
101	"Neena"	"Kochhar"	"NKOCHHAR"	"515.123.4568"	"1989-09-21 00:00:00"	"AD_VP"	17000		100	90
102	"Lex"	"De Haan"	"LDEHAAN"	"515.123.4569"	"1993-01-13 00:00:00"	"AD_VP"	17000		100	90
103	"Alexander"	"Hunold"	"AHUNOLD"	"590.423.4567"	"1990-01-03 00:00:00"	"IT_PROG"	9000		102	60
108	"Nancy"	"Greenberg"	"NGREENBE"	"515.124.4569"	"1994-08-17 00:00:00"	"FI_MGR"	12000		101	100
109	"Daniel"	"Faviet"	"DFAVIET"	"515.124.4169"	"1994-08-16 00:00:00"	"FI_ACCOUNT"	9000		108	100

И другие
_______________________________________________________________________________________________________________________________________________________
66. Таблица Employees, Departments, Locations. Получить город в котором сотрудники в сумме зарабатывают меньше всех.

with sum_salary as 
  (select l.city, sum(salary) salary
	FROM employees e
         JOIN departments d ON (e.department_id = d.department_id)
         JOIN locations l ON (d.location_id = l.location_id)
group  by l.city)
select city
from   sum_salary a       
where  a.salary = ( select min(salary) from sum_salary )


"London"
  

_______________________________________________________________________________________________________________________________________________________
67. Таблица Employees. Получить список сотрудников у которых менеджер получает зарплату больше 15000.

select * from employees
where manager_id in (select employee_id 
from employees
where salary > 15000);

101	"Neena"	"Kochhar"	"NKOCHHAR"	"515.123.4568"	"1989-09-21 00:00:00"	"AD_VP"	17000		100	90
102	"Lex"	"De Haan"	"LDEHAAN"	"515.123.4569"	"1993-01-13 00:00:00"	"AD_VP"	17000		100	90
103	"Alexander"	"Hunold"	"AHUNOLD"	"590.423.4567"	"1990-01-03 00:00:00"	"IT_PROG"	9000		102	60
108	"Nancy"	"Greenberg"	"NGREENBE"	"515.124.4569"	"1994-08-17 00:00:00"	"FI_MGR"	12000		101	100
114	"Den"	"Raphaely"	"DRAPHEAL"	"515.127.4561"	"1994-12-07 00:00:00"	"PU_MAN"	11000		100	30
120	"Matthew"	"Weiss"	"MWEISS"	"650.123.1234"	"1996-07-18 00:00:00"	"ST_MAN"	8000		100	50
121	"Adam"	"Fripp"	"AFRIPP"	"650.123.2234"	"1997-04-10 00:00:00"	"ST_MAN"	8200		100	50
122	"Payam"	"Kaufling"	"PKAUFLIN"	"650.123.3234"	"1995-05-01 00:00:00"	"ST_MAN"	7900		100	50
123	"Shanta"	"Vollman"	"SVOLLMAN"	"650.123.4234"	"1997-10-10 00:00:00"	"ST_MAN"	6500		100	50
124	"Kevin"	"Mourgos"	"KMOURGOS"	"650.123.5234"	"1999-11-16 00:00:00"	"ST_MAN"	5800		100	50
145	"John"	"Russell"	"JRUSSEL"	"011.44.1344.429268"	"1996-10-01 00:00:00"	"SA_MAN"	14000	0.4	100	80
146	"Karen"	"Partners"	"KPARTNER"	"011.44.1344.467268"	"1997-01-05 00:00:00"	"SA_MAN"	13500	0.3	100	80
147	"Alberto"	"Errazuriz"	"AERRAZUR"	"011.44.1344.429278"	"1997-03-10 00:00:00"	"SA_MAN"	12000	0.3	100	80
148	"Gerald"	"Cambrault"	"GCAMBRAU"	"011.44.1344.619268"	"1999-10-15 00:00:00"	"SA_MAN"	11000	0.3	100	80
149	"Eleni"	"Zlotkey"	"EZLOTKEY"	"011.44.1344.429018"	"2000-01-29 00:00:00"	"SA_MAN"	10500	0.2	100	80
200	"Jennifer"	"Whalen"	"JWHALEN"	"515.123.4444"	"1987-09-17 00:00:00"	"AD_ASST"	4400		101	10
201	"Michael"	"Hartstein"	"MHARTSTE"	"515.123.5555"	"1996-02-17 00:00:00"	"MK_MAN"	13000		100	20
203	"Susan"	"Mavris"	"SMAVRIS"	"515.123.7777"	"1994-06-07 00:00:00"	"HR_REP"	6500		101	40
204	"Hermann"	"Baer"	"HBAER"	"515.123.8888"	"1994-06-07 00:00:00"	"PR_REP"	10000		101	70
205	"Shelley"	"Higgins"	"SHIGGINS"	"515.123.8080"	"1994-06-07 00:00:00"	"AC_MGR"	12000		101	110
_______________________________________________________________________________________________________________________________________________________
68. Таблица Employees, Departaments. Показать все департаменты в которых нет ни одного сотрудника

SELECT *
  FROM departments
 WHERE department_id NOT IN (SELECT department_id
                               FROM employees
                              WHERE department_id IS NOT NULL);

120	"Treasury"		1700
130	"Corporate Tax"		1700
140	"Control And Credit"		1700
150	"Shareholder Services"		1700
160	"Benefits"		1700
170	"Manufacturing"		1700
180	"Construction"		1700
190	"Contracting"		1700
200	"Operations"		1700
210	"IT Support"		1700
220	"NOC"		1700
230	"IT Helpdesk"		1700
240	"Government Sales"		1700
250	"Retail Sales"		1700
260	"Recruiting"		1700
270	"Payroll"		1700
_______________________________________________________________________________________________________________________________________________________
69. Таблица Employees. Показать всех сотрудников которые не являются менеджерами

Select *
  From employees
where manager_id is not null


101	"Neena"	"Kochhar"	"NKOCHHAR"	"515.123.4568"	"1989-09-21 00:00:00"	"AD_VP"	17000		100	90
102	"Lex"	"De Haan"	"LDEHAAN"	"515.123.4569"	"1993-01-13 00:00:00"	"AD_VP"	17000		100	90
103	"Alexander"	"Hunold"	"AHUNOLD"	"590.423.4567"	"1990-01-03 00:00:00"	"IT_PROG"	9000		102	60
104	"Bruce"	"Ernst"	"BERNST"	"590.423.4568"	"1991-05-21 00:00:00"	"IT_PROG"	6000		103	60
105	"David"	"Austin"	"DAUSTIN"	"590.423.4569"	"1997-06-25 00:00:00"	"IT_PROG"	4800		103	60
106	"Valli"	"Pataballa"	"VPATABAL"	"590.423.4560"	"1998-02-05 00:00:00"	"IT_PROG"	4800		103	60
107	"Diana"	"Lorentz"	"DLORENTZ"	"590.423.5567"	"1999-02-07 00:00:00"	"IT_PROG"	4200		103	60
108	"Nancy"	"Greenberg"	"NGREENBE"	"515.124.4569"	"1994-08-17 00:00:00"	"FI_MGR"	12000		101	100
109	"Daniel"	"Faviet"	"DFAVIET"	"515.124.4169"	"1994-08-16 00:00:00"	"FI_ACCOUNT"	9000		108	100
110	"John"	"Chen"	"JCHEN"	"515.124.4269"	"1997-09-28 00:00:00"	"FI_ACCOUNT"	8200		108	100
111	"Ismael"	"Sciarra"	"ISCIARRA"	"515.124.4369"	"1997-09-30 00:00:00"	"FI_ACCOUNT"	7700		108	100

И прочие
_______________________________________________________________________________________________________________________________________________________
70. Таблица Employees. Показать всех менеджеров которые имеют в подчинении больше 6ти сотрудников

SELECT *
  FROM employees e
 WHERE (SELECT COUNT (*)
          FROM employees
         WHERE manager_id = e.employee_id) > 6;

100	"Steven"	"King"	"SKING"	"515.123.4567"	"1987-06-17 00:00:00"	"AD_PRES"	24000			90
120	"Matthew"	"Weiss"	"MWEISS"	"650.123.1234"	"1996-07-18 00:00:00"	"ST_MAN"	8000		100	50
121	"Adam"	"Fripp"	"AFRIPP"	"650.123.2234"	"1997-04-10 00:00:00"	"ST_MAN"	8200		100	50
122	"Payam"	"Kaufling"	"PKAUFLIN"	"650.123.3234"	"1995-05-01 00:00:00"	"ST_MAN"	7900		100	50
123	"Shanta"	"Vollman"	"SVOLLMAN"	"650.123.4234"	"1997-10-10 00:00:00"	"ST_MAN"	6500		100	50
124	"Kevin"	"Mourgos"	"KMOURGOS"	"650.123.5234"	"1999-11-16 00:00:00"	"ST_MAN"	5800		100	50
_______________________________________________________________________________________________________________________________________________________
71. Таблица Employees, Departaments. Показать сотрудников которые работают в департаменте IT

select * from employees
where department_id = (select department_id from departments
					 where department_name = 'IT');

103	"Alexander"	"Hunold"	"AHUNOLD"	"590.423.4567"	"1990-01-03 00:00:00"	"IT_PROG"	9000		102	60
104	"Bruce"	"Ernst"	"BERNST"	"590.423.4568"	"1991-05-21 00:00:00"	"IT_PROG"	6000		103	60
105	"David"	"Austin"	"DAUSTIN"	"590.423.4569"	"1997-06-25 00:00:00"	"IT_PROG"	4800		103	60
106	"Valli"	"Pataballa"	"VPATABAL"	"590.423.4560"	"1998-02-05 00:00:00"	"IT_PROG"	4800		103	60
107	"Diana"	"Lorentz"	"DLORENTZ"	"590.423.5567"	"1999-02-07 00:00:00"	"IT_PROG"	4200		103	60
_______________________________________________________________________________________________________________________________________________________
72. Таблица Employees, Jobs, Departaments. Показать сотрудников в формате: First_name, Job_title, Department_name.
Пример:
First_name | Job_title | Department_name
Donald | Shipping | Clerk Shipping

SELECT first_name,
       (SELECT job_title
          FROM jobs
         WHERE job_id = e.job_id)
           job_title,
       (SELECT department_name
          FROM departments
         WHERE department_id = e.department_id)
           department_name
  FROM employees e;

"Steven"	"President"	"Executive"
"Neena"	"Administration Vice President"	"Executive"
"Lex"	"Administration Vice President"	"Executive"
"Alexander"	"Programmer"	"IT"
"Bruce"	"Programmer"	"IT"
"David"	"Programmer"	"IT"
"Valli"	"Programmer"	"IT"
"Diana"	"Programmer"	"IT"
"Nancy"	"Finance Manager"	"Finance"
"Daniel"	"Accountant"	"Finance"
"John"	"Accountant"	"Finance"
"Ismael"	"Accountant"	"Finance"
"Jose Manuel"	"Accountant"	"Finance"
"Luis"	"Accountant"	"Finance"

И так далее
_______________________________________________________________________________________________________________________________________________________
73. Таблица Employees. Получить список сотрудников менеджеры которых устроились на работу в 1997ом году но при это сами эти работники устроились на работу до 1997 года

SELECT *
  FROM employees
 WHERE     manager_id IN (SELECT employee_id
                            FROM employees
                           WHERE TO_CHAR (hire_date, 'YYYY') = '1997')
       AND hire_date < TO_DATE ('01011997', 'DDMMYYYY');

137	"Renske"	"Ladwig"	"RLADWIG"	"650.121.1234"	"1995-07-14 00:00:00"	"ST_CLERK"	3600		123	50
156	"Janette"	"King"	"JKING"	"011.44.1345.429268"	"1996-01-30 00:00:00"	"SA_REP"	10000	0.35	146	80
157	"Patrick"	"Sully"	"PSULLY"	"011.44.1345.929268"	"1996-03-04 00:00:00"	"SA_REP"	9500	0.35	146	80
158	"Allan"	"McEwen"	"AMCEWEN"	"011.44.1345.829268"	"1996-08-01 00:00:00"	"SA_REP"	9000	0.35	146	80
184	"Nandita"	"Sarchand"	"NSARCHAN"	"650.509.1876"	"1996-01-27 00:00:00"	"SH_CLERK"	4200		121	50
192	"Sarah"	"Bell"	"SBELL"	"650.501.1876"	"1996-02-04 00:00:00"	"SH_CLERK"	4000		123	50
_______________________________________________________________________________________________________________________________________________________
74. Таблица Employees. Получить список сотрудников менеджеры которых устроились на работу в январе месяце любого года и длина job_title этих сотрудников больше 15ти символов

SELECT *
  FROM employees e
 WHERE     manager_id IN (SELECT employee_id
                            FROM employees
                           WHERE TO_CHAR (hire_date, 'MM') = '01')
       AND (SELECT LENGTH (job_title)
              FROM jobs
             WHERE job_id = e.job_id) > 15;

156	"Janette"	"King"	"JKING"	"011.44.1345.429268"	"1996-01-30 00:00:00"	"SA_REP"	10000	0.35	146	80
157	"Patrick"	"Sully"	"PSULLY"	"011.44.1345.929268"	"1996-03-04 00:00:00"	"SA_REP"	9500	0.35	146	80
158	"Allan"	"McEwen"	"AMCEWEN"	"011.44.1345.829268"	"1996-08-01 00:00:00"	"SA_REP"	9000	0.35	146	80
159	"Lindsey"	"Smith"	"LSMITH"	"011.44.1345.729268"	"1997-03-10 00:00:00"	"SA_REP"	8000	0.3	146	80
160	"Louise"	"Doran"	"LDORAN"	"011.44.1345.629268"	"1997-12-15 00:00:00"	"SA_REP"	7500	0.3	146	80
161	"Sarath"	"Sewall"	"SSEWALL"	"011.44.1345.529268"	"1998-11-03 00:00:00"	"SA_REP"	7000	0.25	146	80
174	"Ellen"	"Abel"	"EABEL"	"011.44.1644.429267"	"1996-05-11 00:00:00"	"SA_REP"	11000	0.3	149	80
175	"Alyssa"	"Hutton"	"AHUTTON"	"011.44.1644.429266"	"1997-03-19 00:00:00"	"SA_REP"	8800	0.25	149	80
176	"Jonathon"	"Taylor"	"JTAYLOR"	"011.44.1644.429265"	"1998-03-24 00:00:00"	"SA_REP"	8600	0.2	149	80
177	"Jack"	"Livingston"	"JLIVINGS"	"011.44.1644.429264"	"1998-04-23 00:00:00"	"SA_REP"	8400	0.2	149	80
178	"Kimberely"	"Grant"	"KGRANT"	"011.44.1644.429263"	"1999-05-24 00:00:00"	"SA_REP"	7000	0.15	149	
179	"Charles"	"Johnson"	"CJOHNSON"	"011.44.1644.429262"	"2000-01-04 00:00:00"	"SA_REP"	6200	0.1	149	80
_______________________________________________________________________________________________________________________________________________________


ЗАДАНИЕ 2

Написать SQL запрос к таблице employee,
который выводит список сотрудников (не включая начальников), получающих максимальную заработную плату в своем отделе.

Домашка 2

select id , name, salary, department_id, chief_id
from employee as emp
where emp.salary = (select max(salary) 
from employee as max 
		where max.department_id = emp.department_id
				and (select count (*)
          from employee
         where chief_id = max.id) < 1 )

_______________________________________________________________________________________________________________________________________________________